In [1]:
import pandas as pd

In [42]:
df = pd.read_csv('/content/original nodes.csv')
df.head()

,Id,Label,timeset,d0,indegree,outdegree,Degree
0,Santana Da Boa Vista,Santana Da Boa Vista,NaN,0,3,0,3
1,Future Of The Brazilian Navy,Future Of The Brazilian Navy,NaN,0,10,0,10
2,Moselle (River),Moselle (River),NaN,0,2,0,2
3,Religion In Uzbekistan,Religion In Uzbekistan,NaN,0,2,0,2
4,Odebrecht Case,Odebrecht Case,NaN,0,8,0,8

In [43]:
df_300 = df[df.Degree >= 300]
print(f"{df_300.shape[0]} nodes")
df_300

222 nodes

,Id,Label,timeset,d0,indegree,outdegree,Degree
39,Maranhão,Maranhão,NaN,0,132,350,482
92,Minas Gerais,Minas Gerais,NaN,0,221,1204,1425
116,Afro-Brazilian,Afro-Brazilian,NaN,0,102,367,469
143,Candido Portinari,Candido Portinari,NaN,0,24,847,871
156,Culture Of Brazil,Culture Of Brazil,NaN,0,180,506,686
...,...,...,...,...,...,...,...
25461,Religion In Brazil,Religion In Brazil,NaN,0,178,526,704
25475,Brazilian Jiu-Jitsu,Brazilian Jiu-Jitsu,NaN,0,12,458,470
25639,Espírito Santo,Espírito Santo,NaN,0,130,298,428
25749,Polish Brazilian,Polish Brazilian,NaN,0,35,278,313
25912,Second Brazilian Republic,Second Brazilian Republic,NaN,0,13,300,313

In [44]:
list_group = []
for i in df_300.itertuples():
  if i.Degree <= 499:
    list_group.append('Group 5')
  elif i.Degree <= 699:
    list_group.append('Group 4')
  elif i.Degree <= 999:
    list_group.append('Group 3')
  elif i.Degree <= 1199:
    list_group.append('Group 2')
  else:
    list_group.append('Group 1')

list_group[0:10]

['Group 5',
 'Group 1',
 'Group 5',
 'Group 3',
 'Group 4',
 'Group 4',
 'Group 4',
 'Group 4',
 'Group 2',
 'Group 5']

In [45]:
df_300['degree_group'] = list_group
df_300.head()

<ipython-input-45-a5f027c553cb>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_300['degree_group'] = list_group

,Id,Label,timeset,d0,indegree,outdegree,Degree,degree_group
39,Maranhão,Maranhão,NaN,0,132,350,482,Group 5
92,Minas Gerais,Minas Gerais,NaN,0,221,1204,1425,Group 1
116,Afro-Brazilian,Afro-Brazilian,NaN,0,102,367,469,Group 5
143,Candido Portinari,Candido Portinari,NaN,0,24,847,871,Group 3
156,Culture Of Brazil,Culture Of Brazil,NaN,0,180,506,686,Group 4

In [46]:
df_300.to_csv('gephi-groups-300.csv', index=False)